# nginx configuration

location / {
  if (!-e $request_filename){
    rewrite ^/$ /index.php?url=home;
  }
}

location /admin {
  rewrite ^/admin$ /access.php;
  rewrite ^/admin/(.*)$ /access.php?page=$1;
}
  
location /s {
  rewrite ^/s/([^\/]+)(\/|)?$ index.php?url=share&share=$1;
}

location /media {
  rewrite ^/media/([^\/]+)(\/|)?$ index.php?url=home&media=$1;
}

location /lang {
  rewrite ^/lang/([^\/]+)(\/|)?$ index.php?url=lang&lang=$1;
}

location /page {
  rewrite ^/page/([^\/]+)(\/|)?$ index.php?url=page&page=$1;
}

location /articles {
  rewrite ^/articles(\/|)$ index.php?url=articles;
  rewrite ^/articles/([^\/]+)(\/|)?$ index.php?url=articles&id=$1;
  rewrite ^/articles/([^\/]+)/post/([^\/]+)(\/|)?$ index.php?url=articles&id=$1&post=$2;
}